MONGODB_URI=mongodb+srv://rony-corexlab:aRT9XBOZhaNTLBho@cluster0.h2je6.mongodb.net/corexlab-myafro
JWT_SECRET = 12345
EMAIL_PASS=rony@2345
PHOTO_URL = https://tranquil-fjord-04022.herokuapp.com/uploads/
